# lambda-emr-monitoring

./: README.md  pom.xml
scripts/: createEventRule.sh  createFunction.sh  deleteEventRule.sh  deleteFunction.sh  deployLambda.sh  restart-hive.sh
src/main/java/org/finra/rc/checkhive/: LambdaApp.java  SpringApp.java
src/main/java/org/finra/rc/checkhive/common/: Const.java  EnvProfile.java
src/main/java/org/finra/rc/checkhive/config/: DaoConfig.java
src/main/java/org/finra/rc/checkhive/service/: EmailService.java  EmailServiceImpl.java  EmrService.java  EmrServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/org/finra/rc/checkhive/: CredstashTest.java  LambdaAppTest.java
src/test/java/org/finra/rc/checkhive/common/: EnvProfileTest.java
src/test/resources/: log4j.properties
