<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.finra.rc</groupId>
   <artifactId>hive-connection-check</artifactId>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.1.RELEASE</version>
   </parent>

   <properties>
      <amazon.sdk.version>1.11.83</amazon.sdk.version>
      <aws.lambda.java.core.version>1.1.0</aws.lambda.java.core.version>
      <junit.version>4.12</junit.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bom</artifactId>
            <version>${amazon.sdk.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>


   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.retry</groupId>
         <artifactId>spring-retry</artifactId>
         <version>1.2.0.RELEASE</version>
      </dependency>
      <!--aop is needed by retry-->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>

      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-core</artifactId>
         <version>${aws.lambda.java.core.version}</version>
      </dependency>

      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-emr</artifactId>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-kms</artifactId>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-dynamodb</artifactId>
      </dependency>

      <!--START local amazon hive jdbc driver dependencies. They are not in maven central/finra CM repo.-->
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>hive_service</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/hive_service.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>HiveJDBC3</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/HiveJDBC3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>libfb303</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/libfb303-0.9.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>libthrift</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/libthrift-0.9.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>ql</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/ql.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.finra.rc</groupId>
         <artifactId>TCLIServiceClient</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/lib/TCLIServiceClient.jar</systemPath>
      </dependency>
      <!--END local amazon hive jdbc driver dependencies-->

      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.7</version>
      </dependency>

      <dependency>
         <groupId>org.finra.pet</groupId>
         <artifactId>jcredstash-fx</artifactId>
         <version>1.3</version>
         <exclusions>
            <!--we do not want to include the whole sdk which is huge-->
            <exclusion>
               <groupId>com.amazonaws</groupId>
               <artifactId>aws-java-sdk</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <!--we need this to make sure sping boot build a standard Jar rather than a spring boot jar with different layout.-->
            <configuration>
               <layout>MODULE</layout>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>